C:\IPB_Materias- 2º ano(1º smt)\Prog 3\TrabalhoPr\Trabalho_N.2\_ProjetoA53572\_ProjetoA53572\ProjetoAxxxxx\obj\x86\Debug\ProjetoAxxxxx.csprojResolveAssemblyReference.cache
C:\IPB_Materias- 2º ano(1º smt)\Prog 3\TrabalhoPr\Trabalho_N.2\_ProjetoA53572\_ProjetoA53572\ProjetoAxxxxx\obj\x86\Debug\ProjetoA53572.MainForm.resources
C:\IPB_Materias- 2º ano(1º smt)\Prog 3\TrabalhoPr\Trabalho_N.2\_ProjetoA53572\_ProjetoA53572\ProjetoAxxxxx\obj\x86\Debug\ProjetoAxxxxx.csproj.GenerateResource.Cache
C:\IPB_Materias- 2º ano(1º smt)\Prog 3\TrabalhoPr\Trabalho_N.2\_ProjetoA53572\_ProjetoA53572\ProjetoAxxxxx\bin\Debug\ProjetoAxxxxx.exe.config
C:\IPB_Materias- 2º ano(1º smt)\Prog 3\TrabalhoPr\Trabalho_N.2\_ProjetoA53572\_ProjetoA53572\ProjetoAxxxxx\bin\Debug\ProjetoAxxxxx.exe
C:\IPB_Materias- 2º ano(1º smt)\Prog 3\TrabalhoPr\Trabalho_N.2\_ProjetoA53572\_ProjetoA53572\ProjetoAxxxxx\bin\Debug\ProjetoAxxxxx.pdb
C:\IPB_Materias- 2º ano(1º smt)\Prog 3\TrabalhoPr\Trabalho_N.2\_ProjetoA53572\_ProjetoA53572\ProjetoAxxxxx\obj\x86\Debug\ProjetoAxxxxx.exe
C:\IPB_Materias- 2º ano(1º smt)\Prog 3\TrabalhoPr\Trabalho_N.2\_ProjetoA53572\_ProjetoA53572\ProjetoAxxxxx\obj\x86\Debug\ProjetoAxxxxx.pdb
C:\IPB_Materias- 2º ano(1º smt)\Prog 3\Tb N02\_ProjetoA53572\ProjetoAxxxxx\bin\Debug\ProjetoAxxxxx.exe.config
C:\IPB_Materias- 2º ano(1º smt)\Prog 3\Tb N02\_ProjetoA53572\ProjetoAxxxxx\bin\Debug\ProjetoAxxxxx.exe
C:\IPB_Materias- 2º ano(1º smt)\Prog 3\Tb N02\_ProjetoA53572\ProjetoAxxxxx\bin\Debug\ProjetoAxxxxx.pdb
C:\IPB_Materias- 2º ano(1º smt)\Prog 3\Tb N02\_ProjetoA53572\ProjetoAxxxxx\obj\x86\Debug\ProjetoAxxxxx.csprojResolveAssemblyReference.cache
C:\IPB_Materias- 2º ano(1º smt)\Prog 3\Tb N02\_ProjetoA53572\ProjetoAxxxxx\obj\x86\Debug\ProjetoA53572.MainForm.resources
C:\IPB_Materias- 2º ano(1º smt)\Prog 3\Tb N02\_ProjetoA53572\ProjetoAxxxxx\obj\x86\Debug\ProjetoAxxxxx.csproj.GenerateResource.Cache
C:\IPB_Materias- 2º ano(1º smt)\Prog 3\Tb N02\_ProjetoA53572\ProjetoAxxxxx\obj\x86\Debug\ProjetoAxxxxx.exe
C:\IPB_Materias- 2º ano(1º smt)\Prog 3\Tb N02\_ProjetoA53572\ProjetoAxxxxx\obj\x86\Debug\ProjetoAxxxxx.pdb
